# ibdgs-skeleton

ibdgs/: .gitignore  README.md  pom.xml
ibdgs/.github/workflows/: ci.yml
ibdgs/data/: bus.txt  drivers.txt
ibdgs/src/main/java/com/ibdgs/: Bus.java  BusRepository.java  Driver.java  DriverRepository.java
ibdgs/src/test/java/: DriverTest.java
ibdgs/src/test/java/com/ibdgs/: BusIntegrationTest.java  BusTest.java  DriverIntegrationTest.java
